<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.onfirenetwork</groupId>
    <artifactId>OnsetJava</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <modules>
        <module>OnsetJava-API</module>
        <module>OnsetJava-JNI</module>
        <module>OnsetJava-ClientDSL</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/octocat/hello-world</url>
        </repository>
    </distributionManagement>

</project>
